<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来连接外部资源用-->
    <!--相对路径,绝对路径-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonClass.js"></script>
    <title>登陆 </title>
    <style>
    .MD_external_div{
        position: relative;
        width: 100%;
    }
    .MD_inner_div{
        left: 50%;
        top: 50%;
        width: 66px;
        height: 150px;
        margin-left: -33px;
        margin-top: 60px;
        position: absolute;
        text-align: center;
    }

    .L_form_div{
        width:100%;
   margin-top:  200px;}
    .L_form_inner_div{
        width: 90%;
        margin: 0 auto;
        border: 1px;solid:#cccccc;
        border-radius: 10px;
        background: white;
        height: 100px;
    }
    .L_form_inner_div div{
        height: 50px;
        border: 1px ;solid:#cccccc;
        border-radius: 10px;
    }
    input{
        background-color:
        transparent;border:0;
        outline: medium;}

    .L_form_inner_div div span{
          padding-left: 15px;
          font-size: 20px;
          line-height: 50px;
      }
    .L_external_login_div{
        width: 100%;
    }
    .L_login_div{
        width: 90%;
        height: 50px;
        background: rgb(36,92,161);
        border-radius: 10px;
        margin: 20px auto;
        text-align: center;
    }
    .L_login_div input{
        color: white;
        font-size: 20px;
        line-height: 50px;
        height: 50px;

    }
</style>
</head>
<header><span>登录</span></header>

<body>

<div class="MD_external_div">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="图片加载失败">

    </div>
</div>
<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>账号名：</span>
                <input type="text"id="L_account"><br>
            </div>

            <div>
                <span>密码：</span>
            <input type="password" id="L_pwd"><br>
            </div>
    </div>
</div>


<div class="L_external_login_div">
        <div class="L_login_div">
            <input type="button" value="登录" id="L_btn">
        </div>
    </div>

</form>

<script>
    var btn =document.querySelector("#L_btn");
    btn.onclick =function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);
        var par3 ="username="+userName+"&pwd="+password;
        requestMethod('post','login',par3,function (returnStr) {
            if (returnStr == "登录成功") {
            window.localStorage.setItem("userName",userName);//存储数据
            location.href = "DropletService.html";
        }
        else {
            alert(returnStr);
            }
        });
        }

</script>

<!--<script>-->
    <!--var btn =document.querySelector("#L_btn");-->
    <!--btn.onclick =function () {-->
        <!--var userName = encodeURIComponent(document.querySelector("#L_account").value);-->
        <!--var password = encodeURIComponent(document.querySelector("#L_pwd").value);-->
        <!--var xhr = new XMLHttpRequest();//第一步：创建请求对旬xhr-->
        <!--xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login')//第二步：建立与服务端的连接（get/post）-->
        <!--xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded")//设置头信息，让数据以表单的形式传递给服务器-->
        <!--xhr.send("username=" + userName + "&pwd=" + password)//第三步：发送请求-->
        <!--xhr.onreadystatechange = function () {-->
            <!--if (xhr.readyState == 4 && xhr.status == 200) {//readyState== 4代表ajax数据请求完成；status ==200 ==200代表数据成功返回-->
                <!--var res = JSON.parse(xhr.responseText);//responseText中包含了服务端返回的数据-->
                <!--var str = res.data;-->
                <!--if (str == "登录成功") {-->
                    <!--window.localStorage.setItem("userName",userName);//存储数据-->
                    <!--location.href = "DropletService.html";-->
                <!--} else {-->
                    <!--alert(str);-->
                <!--}-->
            <!--}//第四步：接收服务端返回的数据-->
        <!--}-->
    <!--}-->
<!--</script>-->


<!--<script>-->
<!--&lt;!&ndash;&lt;!&ndash;function gainSum( a, b) {&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;return a+b;&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</script>&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->

<!--var loginPress =function () {-->
    <!--var account =encodeURIComponent(document.querySelector("#L_account").value);-->
    <!--var password =encodeURIComponent(document.querySelector("#L_pwd").value);-->
    <!--if (account=="hskj" && password=="123456")-->
    <!--{-->
        <!--window.location.href="DropletService.html" ;-->
    <!--}-->
    <!--else-->
    <!--{  window.location.href="http//www.huashankeji.com" ;-->
    <!--}-->

<!--}-->
<!--</script>-->
</body>
</html>