<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来连接外部资源用-->
    <!--相对路径,绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>王勤毅的小滴</title>
    <style>
        .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        .MD_inner_div button{
            background: rgb(32,131,204);
            width: 66px;
            height: 20px;
        }
        .MD_inner_div span{
            display: block;
        }
        .MD_bottom_div{
            width: 100%;
        }
        .MD_bottom_inner_div{
            width: 90%;
            background:white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid#cccccc;
            border-radius: 5px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img{
            float: right;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<header>
    <!--是用来搬少量文字标签-->
    <span>我的小滴</span>
</header>


 <div class="MD_external_div">
    <img  class="MD_bg_img" src="Resource/banner5.png" alt="图片加载失败">
    <div class="MD_inner_div">
    <img src="Resource/head.png" alt="图片加载失败">
    <span id="MD_userName"></span>
        <script>
            document.getElementById("MD_userName").innerHTML =window.localStorage.getItem("userName");
        </script>
    <button id="MD_btn">退出登录</button>
        <script>
           var btn=document.querySelector("#MD_btn");
            btn.onclick=function ()
            {
                window.localStorage.removeItem("userName");
               window.location.href="index.html"
            }
        </script>
    </div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img  class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img" src="Resource/gr_2.png" alt="">
        <span>查询余额</span>
        <img  class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img" src="Resource/gr_3.png" alt="">
        <span>历史记录</span>
        <img  class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="MD_left_img" src="Resource/gr_4.png" alt="">
        <span>修改密码</span>
        <img  class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>
<footer>
    <a href=" DropletService.html"><img src="Resource/nav10.png" alt="图片加载失败"/> <span>小滴服务</span></a>

    <a href=" StartupProjectDiamondEntrepreneur2.1.html"><img src="Resource/nav20.png" alt="图片加载失败"/> <span>企业项目</span></a>

    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt="图片加载失败"/><span>服务流程</span></a>

    <a href=" PlatformPresence.html"><img src="Resource/nav40.png" alt="图片加载失败"/> <span>平台风采</span></a>

    <a href=""><img src="Resource/nav51.png" alt="图片加载失败"/><span style="color: red">我的小滴</span></a>
</footer>

</body>
</html>