<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>华衫科技项目实训</title>
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 50px;
            margin-bottom: 10px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align:middle;
        }
        /*让内联标签变成块状，独立成行*/
        ul li span
        {
            display: block;
        }

        h3{
            font-size: 16px;
            text-align: center;
            vertical-align:middle;
            background: white;
            padding: 10px;
        }
         h4{
            text-align: center;
            vertical-align:middle;
            background-color:white;
            font-size: 14px;
        }
        .DS_2 h4
        {
            background-color: rgb(244,244,246);
        }
        p{
            font-size: 12px;
            color: gray;
            text-align: left;
            vertical-align:middle;
            background-color:white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;

        }
        .SP_div p
        {
            background-color:rgb(244,244,246);
        }
        a{color: black}
    </style>
</head>
<body>
<header>
    <span>创业项目</span>
</header>
<section>
    <ul>
        <li>
            <a href="StartupProjectDiamondEntrepreneur2.1.html"><span>钻石创业者</span></a>
        </li>
        <li>
            <a href="StartupProjectGoldEntrepreneur2.2.html"><span>金牌创业者</span></a>
        </li>
        <li>
            <a href="StartupProjectSilverEntrepreneur2.3.html"><span>银牌创业者</span></a>
        </li>
    </ul>
</section>

<section class="DS_2">
    <img src="Resource/banner2.png" alt=""/>
</section>
<h3>
    服务内容
</h3>
<section class="DS_2">

    <img src="Resource/30w_1.png" alt=""/>
    <p style="text-align: center">提供以上两个学院的技术支持，咨询服务课件学习等内容</p>
</section>

<section class="DS_2">
    <h4>创业者享受的回报收益</h4>
    <img src="Resource/30w_2.png" alt=""/>
</section>
<div class="SP_div">
    <p>X:渠道可享有的股份额度；</p>
    <p>Y:渠道个人业绩流水总额累计；</p>
    <p>z:历年渠道全部各方业绩流水总额累计；</p>
    <p>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
    <p>q:宏鑫互联网集团上市总股本数的20%</p>
</div>
<section>
    <h4>获得收益条件</h4>
    <p>①N≥10人；</p>
    <p>②业绩流水≥1.2亿；</p>
    <p>当满足以上2个条件时，钻石创业者才能获取期权。</p>
    <p>注：上面的y，z为财务数据，由财务部门按期提供，录入即可；</p>
</section>

<footer>
    <a href="DropleServic.html"  ><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>

    <a href="StartupProject2.1.html"  ><img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>

    <a href="ServiceProcess.html"  ><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>

    <a href="PlatformPresence.html"  ><img src="Resource/nav40.png" alt=""><span >平台风采</span></a>

    <a href="Mydroplet.html"  ><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>